<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.mrtckr.foodorder.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/menu_fragment" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.mrtckr.foodorder.ui.basket.BasketFragment"
        android:label="@string/title_basket"
        tools:layout="@layout/basket_fragment" />

</navigation>